// <auto-generated />
namespace MagnolienRealty.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class DropPasswordHashField : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DropPasswordHashField));
        
        string IMigrationMetadata.Id
        {
            get { return "201605161428415_DropPasswordHashField"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
